# spring-jpa-redis

./: build.gradle
src/main/java/privacy/hbltsl/model/: UserInfo.java
src/main/java/privacy/hbltsl/repository/: UserInfoRepository.java
src/main/resources/: ApplicationContext.xml
src/main/resources/config/: jdbc.properties
src/test/java/privacy/hbltsl/test/: CustomUnitTest.java
