
apply plugin: "java"
apply plugin: "war"
apply plugin: "eclipse-wtp"

repositories {
	maven  { url "http://repo.spring.io/release/" }
	mavenCentral()
}

dependencies {
	compile    "org.springframework:spring-aop:4.2.4.RELEASE";
	compile    "org.springframework:spring-aspects:4.2.4.RELEASE";
	compile    "org.springframework:spring-beans:4.2.4.RELEASE";
	compile    "org.springframework:spring-context:4.2.4.RELEASE";
	compile    "org.springframework:spring-core:4.2.4.RELEASE";
	compile    "org.springframework:spring-expression:4.2.4.RELEASE";
	compile    "org.springframework:spring-orm:4.2.4.RELEASE";
	compile    "org.springframework:spring-oxm:4.2.4.RELEASE";
	compile    "org.springframework:spring-tx:4.2.4.RELEASE";
	compile    "org.springframework.data:spring-data-jpa:1.9.4.RELEASE";
	compile    "org.springframework.data:spring-data-redis:1.6.4.RELEASE";
	compile    "redis.clients:jedis:2.8.1";
	compile    "org.apache.commons:commons-pool2:2.4.2";
	compile    "org.hibernate:hibernate-entitymanager:5.1.0.Final";
	compile    "org.hsqldb:hsqldb:2.3.3";

	testCompile    "org.springframework:spring-test:4.2.4.RELEASE";
	testCompile    "org.slf4j:slf4j-api:1.7.19";
	testCompile    "junit:junit:4.12";
}

test {

	// explicitly include or exclude tests
	include '**'

	// show standard out and standard error of the test JVM(s) on the console
	testLogging.showStandardStreams = true

	// listen to events in the test execution lifecycle
	beforeTest { descriptor ->
		logger.lifecycle("Running test: " + descriptor)
	}
}