#database connection config
connection.username=test
connection.password=test
connection.url=jdbc:mysql://localhost:3306/test
connection.driverClassName=com.mysql.jdbc.Driver
#connection.initialSize=10
connection.maxTotal=5
connection.maxIdle=30
connection.minIdle=5
connection.maxWaitMillis=5000

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create